@use '../variables'
@font-face
    font-family: Digital Display
    src: url('/fonts/LiquidCrystal-BoldItalic.otf')

/* Main style*/    
.control
    display: grid
    grid-template-columns: 20% 20% 20% 20% 20%
    grid-template-rows: 20% 20% 20% 20% 20%
    background: #3e3e3e4c
    margin: 1rem
    -webkit-backdrop-filter: blur( 13.5px )
    backdrop-filter: blur( 1.5px )
    border-radius: 0.5em
    border: #502954c4 4px solid
    outline: 4px solid #234445c6

/* Button volume style*/
.backVol
    position: absolute
    width: 80px
    height: 80px
    z-index: 1
    border-radius: 50%
    background: linear-gradient(#676767 30%, #c9c7c7 100%)
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
    grid-column: 2 / 3
    grid-row: 3 / 4
    left: 61%
    box-shadow: 1px 3px 10px 5px #00000084

.pointVol
    background-color: red
    width: 4px
    height: 4px
    z-index: 3
    position: absolute
    top: 2px
    border-radius: 50%

.circleVol
    position: absolute
    background-image: url('/img/potenciometro.png')
    background-origin: border-box
    background-position: center
    background-size: 100%
    width: 65px
    height: 65px
    z-index: 2
    border-radius: 50%
    cursor: grabbing

/* Display style*/
.display
    grid-column: 2 / span 3
    grid-row: 2 / span 1
    display: flex
    justify-content: center
    background-color: #0000005c
    align-items: center
    font-family: 'Digital Display'
    font-size: 0.9em
    color: #6cf94e
    margin-top: -15px

/* Button theme style and name style*/
.button-theme
    grid-column: 4 / span 2
    grid-row: 4 / span 2
    display: flex
    align-items: end
    justify-content: center
    margin-top: -10px
    margin-left: 10px

.instrumentIndicator
    font-family: 'Modified Gorton'
    font-size: 0.7em
    color: #ffffff
    grid-column: 4 / span 2
    grid-row: 4
    position: absolute
    left: 24px
    bottom: -2px

/* Button power style and name style*/
.button-power
    grid-column: 1 / span 2
    grid-row: 4 / span 2
    display: flex
    align-items: end
    justify-content: center
    margin-top: -5px
    transform: rotate(90deg)

.powerIndicator
    grid-column: 1
    grid-row: 3
    position: absolute
    left: 20px
    top: 15px
    font-family: 'Modified Gorton'
    font-size: 0.7em
    color: #ffffff

/* Switches style*/
.switch
    position: relative
    display: inline-block
    width: 50px
    height: 40px
    display: flex
    justify-content: center
    align-items: center

.switch input
    opacity: 0
    width: 0
    height: 0

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(46,46,46,1) 0%, rgba(117,117,117,1) 50%, rgba(19,19,19,1) 100%)
    -webkit-transition: 0.3s
    transition: 0.3s
    width: 50px
    heigth: 40px
    border-radius: 30%

.slider:before
    position: absolute
    content: ""
    height: 20px
    width: 21px
    top: 25%
    left: 2px
    background: linear-gradient(70deg, rgba(0,0,0,1) 48%, rgba(61,59,59,1) 95%)
    -webkit-transition: 0.3s
    transition: 0.3s
    z-index: 3
    border-radius: 50%

.slider .stick:before
    position: absolute
    content: ""
    height: 6px
    width: 15px
    top: 43%
    left: 15px
    background-color: #000
    -webkit-transition: 0.3s
    transition: 0.3s
    z-index: 2
    border-radius: 5px
    box-shadow: 3px 0px 5px 0px #000000

.base:before
    position: absolute
    content: ""
    height: 20px
    width: 30px
    top: 10px
    left: 20%
    background: linear-gradient(90deg, rgba(254,254,250,1) 0%, rgba(69,67,66,1) 50%, rgba(190,188,184,1) 100%)
    -webkit-transition: 0.3s
    transition: 0.3s
    z-index: 1
    border-radius: 30%
    box-shadow: 2px -1px 6px 4px #000000

input:checked + .slider
    background-color: green

input:checked + .slider:before
    -webkit-transform: translateX(45px)
    -ms-transform: translateX(45px)
    transform: translateX(20px)
    width: 18px

input:checked + .slider .stick:before
    -webkit-transform: translateX(70px)
    -ms-transform: translateX(70px)
    transform: translateX(3px)

/* Control animation neons*/
@keyframes neonControl
    0%
        border: #d411e4 4px solid
        box-shadow: 0px 0px 10px 0px #d411e4 , inset 0px 0px 10px 2px #d411e4, 0px 0px 18px 2px #69fcff
        outline: 4px solid #69fcff
    100%
        border: #502954c4 4px solid
        box-shadow: 0px 0px 0px 0px #502954c4 , inset 0px 0px 0px 0px #502954c4, 0px 0px 0px 0px #234445c6
        outline: 4px solid #234445c6

@media (max-height: 500px)
    .display
        opacity: 0

    .button-theme
        grid-column: 4 / span 2
        align-items: center
        margin-top: -5px
        margin-right: 20px
        transform: rotate(90deg)

    .instrumentIndicator
        left: 10%
        top: 0.2rem

    .button-power
        grid-column: 2 / span 2

    .powerIndicator
        grid-row: 4
        left: 15%
        top: 0.2rem

    .backVol
        width: 12vw
        height: 12vw
        grid-column: 1 / 3
        grid-row: 2 / 3
        left: 67%

    .circleVol
        width: 10vw
        height: 10vw
    
    .control
        background-color: #00000093
        margin-top: 3.5rem
