@use '../variables'

/* Base of drum style*/
.table
    height: 60%
    width: 100%
    display: grid
    grid-template-columns: 20% 20% 20% 20% 20%
    grid-template-rows: 33% 33% 33%
    margin: 5em auto
    border: 1px solid #160801
    border-radius: 1em
    padding: 0
    background-image: url('/img/baseDrum.jpg')
    box-shadow: 0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)

/* Main style drum*/
.drum
    margin: 0
    padding: 0
    list-style: none
    position: relative
    z-index: 1
    border-radius: 100%
    cursor: pointer

.drum:active
    box-shadow: 2px 0 40px #66f2ff60 inset,-5px 5px 50px #59d8ff69 inset,0px 0px 22px 5px #66bdffc7
    filter: brightness(120%)

/* Parts of drum style*/
.j
    width: 8rem
    height: 8rem
    grid-column: 2
    grid-row: 1
    z-index: 3
    box-shadow: 3px 6px 6px 5px #00000053
    justify-self: start
    align-self: start
    right: 1vw
    top: 3vw

.o
    grid-row: 2
    grid-column: 1
    width: 10rem
    height: 10rem
    z-index: 3
    justify-self: center
    align-self: start
    left: 3vw


.n
    grid-row: 2
    grid-column: 5
    z-index: 3
    justify-self: start
    align-self: end
    width: 6rem
    height: 6rem
    box-shadow: -6px -2px 7px 3px #00000053
    right: 6vw

.k
    grid-row: 3
    grid-column: 4
    width: 12rem
    height: 12rem
    z-index: 2
    box-shadow: -6px -2px 7px 3px #00000053
    justify-self: center
    align-self: start

.v
    grid-column: 2
    grid-row: 2
    width: 8rem
    height: 8rem
    z-index: 2
    box-shadow: 3px 6px 6px 5px #00000053
    justify-self: end
    align-self: end
    left: 5vw

.x
    grid-row: 3
    grid-column: 2
    width: 10rem
    height: 10rem
    z-index: 2
    box-shadow: 7px -3px 7px 3px #00000053
    justify-self: center
    align-self: start

.l
    grid-column: 4
    grid-row: 2
    width: 8rem
    height: 8rem
    z-index: 2
    box-shadow: 0px 6px 6px 5px #00000053
    justify-self: start
    align-self: end
    right: 5vw

.z
    width: 14rem
    height: 14rem
    grid-column: 3
    grid-row: 3
    justify-self: center
    align-self: center

.z,.x,.v,.k,.l
    border-radius: 100%
    background-image: url('/img/drum.png')
    background-origin: border-box
    background-position: center
    background-size: 113%
    box-shadow: inset 0 0 15px 40px #00000053

.j,.o,.n
    border-radius: 100%
    background-image: url('/img/prato.png')
    background-origin: border-box
    background-position: center
    background-size: 101%

/* Style part clicked*/
.drumActive
    box-shadow: 2px 0 40px #66f2ff60 inset,-5px 5px 50px #59d8ff69 inset,0px 0px 22px 5px #66bdffc7
    filter: brightness(120%)

@media (max-height: 500px)
    .table
        height: 85%
        width: 90vw
        margin-top: 2vw
        margin-bottom: 2vw
    
    .j
        right: 3vw
        top: 0

    .o
        left: 0vw