@use '../variables'
@font-face
    font-family: Modified Gorton
    src: url('/fonts/OpenGorton-Regular.otf')

/* Main info components style*/
.div-info
    color: white
    display: flex
    align-items: start
    margin: 2rem 2rem 0 2rem
    justify-content: center
    flex-direction: column
    background: #00000027
    -webkit-backdrop-filter: blur( 13.5px )
    backdrop-filter: blur( 1.5px )
    border-radius: 0.5em
    animation: neon 3s alternate-reverse infinite cubic-bezier( 0, 1, 1, -3 )
    font-family: 'Arial Narrow'

.space
    padding-bottom: 3rem

/* Space around keyboards style*/
.box
    display: flex
    flex-direction: row
    margin-left: 3rem
    margin-top: 0.6rem
    align-items: baseline

/* 'Keyboars' of info components style*/
.keyboards
    background: #e5dfdb
    width: 50px
    height: 50px
    margin-right: 10px
    color: black
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0.8em 0.9em 0.9em 0.9em
    border-color: #b3ada4
    border-style: solid
    border-width: 2px 6px 6px 0px
    font-family: 'Modified Gorton'

.keyboards:hover
    background: linear-gradient(120deg,#e5dfdb 0%,#b3ada4 100%)

/* Animation of neon info component*/
@keyframes neon
    0%
        border: #d411e4 4px solid
        box-shadow: 0px 0px 10px 0px #d411e4 , inset 0px 0px 10px 2px #d411e4, 0px 0px 18px 2px #69fcff
        outline: 4px solid #69fcff
    50%
        border: #9834a1 4px solid
        box-shadow: 0px 0px 5px 0px #9834a1 , inset 0px 0px 5px 1px #9834a1, 0px 0px 9px 1px #57b5b7
        outline: 4px solid #57b5b7
    100%
        border: #502954c4 4px solid
        box-shadow: 0px 0px 0px 0px #502954c4 , inset 0px 0px 0px 0px #502954c4, 0px 0px 0px 0px #234445c6
        outline: 4px solid #234445c6

@media (max-height: 500px)
    .div-info
        opacity: 0