@use './variables'

*
    margin: 0
    padding: 0
    height: 100%
    overflow: hidden

body
    background-image: variables.$theme-vintage
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

